org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
java_version=17

minecraft_version=1.19.3
mappings=1
loader_version=0.14.13
fabric_api_version=0.73.0+1.19.3

maven_group = org.lexize
archives_base_name = lutils
mod_version=1.0R

figura_repo_path=com.github.Moonlight-MC-Temp
figura_version=0.1.0-rc.14
figura_build_version=1.19.4-SNAPSHOT
luaj=3.0.5