org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
java_version=17

minecraft_version=1.18.2
mappings=26
loader_version=0.14.21
fabric_api_version=0.76.0+1.18.2

maven_group = org.lexize
archives_base_name = lutils
mod_version=1.0R

figura_repo_path=com.github.Moonlight-MC-Temp
figura_version=0.1.0
figura_build_version=1.18.2-SNAPSHOT
luaj=3.0.5